@gray-color: #303045;
.commen-btn,
.btn-success
{
    color: white;
    background-color: @gray-color;
    &:hover
    {
        color: white;
        background-color: #4a4f54 !important;
    }
    &:visited,
    &:focus
    {
        color: white;
    }
}
.aw-mod.side-nav ul li a.active
{
    color: white !important;
    background-color: @gray-color !important;
}
.commen-white-btn
{
    // background-color: @gray-color;
    color: @gray-color;
    border: solid 1px;
    &:hover
    {
        background-color: white !important;
    }
}
.aw-top-menu-wrap
{
    background-color: #fff;
}
.navbar-collapse
{
    background-color: #fff;
}
.aw-search-box input
{
    border: solid 2px @gray-color;
}
.aw-top-nav > nav > ul > li > a
{
    color: @gray-color;
    &.active
    {
        border: none;
        border-bottom: 2px solid #155faa;
        background-color: #fff;
    }
    &:hover
    {
        border-bottom: 2px solid #155faa;
        background: #fff;
        background-color: #fff;
    }
    &:focus
    {
        background-color: white;
    }
}
.bolder
{
    font-weight: bolder;
}
// 页头
// 头像
.custom-circle-img
{
    width: 60px;

    border-radius: 50% !important;
}
.commen-circle-img
{
    border-radius: 50% !important;
}
.msg-ico
{
    width: 32px;
    height: 32px;

    border-radius: 0 !important;
    background: url('img/msg.png') no-repeat;
    background-size: 32px 32px;
}

.private-msg-ico
{
    width: 32px;
    height: 32px;

    border-radius: 0 !important;
    background: url('img/private-msg-ico.png') no-repeat;
    background-size: 32px 32px;
}

.comments-ico
{
    width: 32px;
    height: 32px;

    border-radius: 0 !important;
    background: url('img/comments-ico.png') no-repeat;
    background-size: 32px 32px;
}

.aw-user-nav
{
    height: 42px;
    .aw-user-nav-dropdown
    {
        display: inline-block;
        overflow: hidden;

        margin: 0 0 0 15px;
    }
}
// 搜索框
.custom-search-box
{
    float: right;
}
@login-regist-width: 500px; // 登录页面
.aw-register-box .mod-body
{
    padding: 0;
}
.aw-login-box,
.aw-register-box
{
    width: @login-regist-width;
    .logo
    {
        height: 125px;
        margin: 0 auto;

        background: url('img/login/yan.png') no-repeat;
    }
    #login_submit,
    #register_submit
    {
        line-height: 50px;

        width: 100%;
        height: 50px;

        background-color: @gray-color;
        &:hover
        {
            background-color: #4a4f54;
        }
    }
    .login-guide,
    .register-guide
    {
        z-index: 1px;

        overflow: hidden;

        margin: 13px 0 !important;
    }
    .mod-body
    {
        input.form-control
        {
            line-height: 50px;

            height: 50px;

            border-width: 2px;
            border-color: #ddd;
        }
        .content
        {
            width: 100%;
            .social-login
            {
                .wechat-href
                {
                    width: 35px;
                    height: 30px;
                    margin-left: 30px;

                    background: url('img/login/weichat.png') no-repeat;
                }
                .weibo-href
                {
                    width: 35px;
                    height: 30px;
                    margin-left: 30px;

                    background: url('img/login/weibo.png') no-repeat;
                }
                .qq-href
                {
                    width: 35px;
                    height: 30px;
                    margin-left: 30px;

                    background: url('img/login/qq.png') no-repeat;
                }
            }
        }
    }
}
// 注册页面
.aw-register-box
{
    width: @login-regist-width;
}
.aw-top-menu-wrap
{
    .aw-logo
    {
        // height: 58px;
    }
}
.publish-help
{
    .aw-topic-bar
    {
        margin: 5px 0;
        padding: 0;
    }
    .form-control
    {
        width: 205px !important;
    }
    .text,
    .close
    {
        line-height: 32px;

        height: 32px;
        padding: 0 5px;

        background-color: @gray-color;
        &:hover
        {
            background-color: #4a4f54;
        }
    }
    .add
    {
        background-color: @gray-color;
        &:hover
        {
            background-color: #4a4f54 !important;
        }
    }
}
.aw-publish-title input
{
    width: 100%;
}
// 个人中心
.aw-user-detail-box .mod-head img
{
    top: 55px;

    width: 75px;
}
.self-info
{
    .self-info-name
    {
        font-size: 15px;

        position: absolute;
        top: 20px;
        left: 20px;
    }
    .self-info-panel
    {
        padding-bottom: 0;

        border-radius: 4px;
    }
    .signature
    {
        margin-top: 20px;
    }
    .self-signature
    {
        min-height: 35px;
        padding: 0 20px;

        border: solid 1px;
        border-width: 0 0 1px 0;
        border-color: #e6e6e6;
        .text-color-999
        {
            margin-top: 10px;
        }
    }
    .aw-user-detail-box .mod-head
    {
        padding-top: 60px;
    }
    .aw-content-wrap
    {
        border: none;
        background-color: transparent;
        .aw-main-content,
        .aw-side-bar
        {
            border: none;
            border-radius: 4px;
            background-color: white;
        }
        .fans-panel
        {
            margin-left: 80px;
        }
    }
    .clearfix
    {
        overflow: hidden;
    }
    .fans-info
    {
        margin-right: 50px;
        span
        {
            font-weight: bolder;

            display: block;

            margin-top: 10px;
        }
    }
    .visit-count-panel
    {
        width: 250px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 80px;
    }
    .fans-panel
    {
        width: 250px;
        .aw-mod
        {
            padding: 0;
        }
    }
    .aw-nav-tabs
    {
        min-height: 0;
    }
    .user-tab-panel
    {
        margin-top: 30px;
        padding: 0;

        border-radius: 4px;
        background-color: white;
        .mod-body
        {
            border: solid 1px;
            border-width: 1px 0 0 0;
            border-color: #e6e6e6;
            #contents_user_actions
            {
                margin: 15px 0;
                .aw-item
                {
                    position: relative;

                    min-height: 100px;
                    p
                    {
                        margin-left: 80px;
                    }
                    .dynamic-header-img
                    {
                        position: absolute;
                        left: 15px;
                    }
                    .handle-box
                    {
                        position: absolute;
                        bottom: 15px;
                        left: 80px;
                        span
                        {
                            margin-right: 10px;
                        }
                    }
                }
            }
            #questions
            {
                .aw-item
                {
                    position: relative;

                    min-height: 100px;
                }
            }
        }
    }
    .aw-topic-bar
    {
        .topic-head-img
        {
            width: 30px;

            border-radius: 50%;
        }
    }
    .valign-center
    {
        margin: 8px 10px;
    }
    #questions
    {
        #contents_user_actions_questions
        {
            padding-top: 10px;
        }
    }
    #answers
    {
        #contents_user_actions_answers
        {
            padding-top: 10px;
        }
    }
    #articles
    {
        .user-actions
        {
            padding-top: 10px;
        }
    }
    #fans,
    #admires
    {
        .mod-body
        {
            padding-top: 20px;
            .float-left
            {
                margin-left: 65px;
            }
        }
    }
    #star
    {
        .mod-body
        {
            li
            {
                margin: 15px 0 0;
                padding-bottom: 14px;

                border-bottom: 1px solid #f5f5f5;
            }
        }
        .float-left
        {
            margin-left: 65px;
        }
    }
}
// 个人设置
.profile-container
{
    .custom-side-bar
    {
        position: static !important;
    }
    .setting-img
    {
        margin-left: 10px;
    }
    .setting-img-info
    {
        margin-left: 45px;
    }
}
// 隐私设置
.privacy-container
{
    .mod-body
    {
        dd
        {
            margin-bottom: 20px;
        }
    }
}
// 主页 - 游客身份
.tourist-index
{
    .aw-item
    {
        padding-top: 40px;
    }
    .aw-question-content
    {
        position: relative;
        // overflow: hidden;

        min-height: 50px;
        // h4{
        //     position: absolute;
        //     top: 25px;
        //     a{
        //
        //     }
        // }
        p
        {
            position: absolute;
            top: -25px;
        }
        div.markitup-box
        {
            max-height: none !important;
            // position: absolute;
            // bottom: 0px;
            // margin-top: 55px;
            z-index: auto;
            padding-bottom: 30px;
        }
        a.aw-user-name
        {
            font-size: 16px;
        }
        .custom-comment
        {
            position: absolute;
            bottom: 0;
            z-index: 1;
        }
    }
}
// 右侧热门用户
.sidebar-hot-user-container
{
    .col-md-4
    {
        font-size: 12px;

        padding-left: 0 !important;

        text-align: center;
    }
    .user-action-info
    {
        .row
        {
            margin-left: -10px;
            .col-md-3
            {
                font-size: 12px;

                padding-right: 0 !important;
                padding-left: 0 !important;

                text-align: center;
                .custom-empty-btn
                {
                    position: absolute;
                    top: 9px;
                    left: -2px;
                }
            }
        }
    }
    .user-item
    {
        margin-top: 10px;
        padding: 2px 10px;
        padding-right: 0;

        border-radius: 5px;
        background-color: #eee;
        dd
        {
            width: 120px;
        }
        .user-action-info
        {
            margin-bottom: 5px;

            border: solid 1px;
            border-width: 1px 0 0 0;
            border-color: #e6e6e6;
        }
    }
}
// 右侧热门话题
.sidebar-hot-topic-container
{
    .mod-body
    {
        min-height: 100px;
        padding: 5px;

        border-radius: 5px;
        background-color: #2a314b;
        dl
        {
            margin-top: 12px;
            .text
            {
                font-size: 15px;

                color: #7d8395;
            }
            a
            {
                font-size: 12px;

                color: white;
            }
        }
    }
}
.aw-container-wrap
{
    .container
    {
        .row
        {
            .aw-item
            {
                img
                {
                    border-radius: 50%;
                }
            }
        }
    }
}

.focus-topics-list
{
    img
    {
        width: 50px;
    }
    .text-color-999
    {
        overflow: hidden;

        height: 40px;
    }
}

.aw-topic-list .aw-item
{
    padding-right: 20px;
}

.aw-dropdown.dropdown-list.pull-right
{
    top: 51px !important;
    right: -45px;

    border-top: 1px solid #ccc;
    border-radius: 4px;
    &:before
    {
        position: absolute;
        top: -8px;
        left: 50%;

        width: 0;
        height: 0;
        margin-left: -8px;

        content: '';

        border-right: 8px solid transparent;
        border-bottom: 8px solid white;
        border-left: 8px solid transparent;
    }
}

.aw-common-list .aw-item
{
    z-index: auto;
}

.share-panel
{
    position: absolute;
    z-index: 4;
    bottom: -150px;
    left: 68px;

    width: 180px;
    height: 150px;

    border: solid 1px #e6e6e6;
    border-radius: 5px;
    background-color: #ffffff;
    display: none;
    .share-item
    {
        &:hover{
            background-color: #F5F5F5;
        }
        .weixin{
            background: url('img/weixin.png') no-repeat;
            background-size: 30px;
            height: 30px;
        }

        .weibo{
            background: url('img/weibo.png') no-repeat;
            background-size: 30px;
            height: 30px;
        }

        .qq{
            background: url('img/qq.png') no-repeat;
            background-size: 30px;
            height: 30px;
        }

        .weixin, .weibo, .qq{
            display: inline-block;
            width: 130px;
            cursor: pointer;
            span{
                width: 75px;
                font-size: 16px;
                line-height: 28px;
                color: #8F92A3;
            }
        }

        height: 33%;
        padding: 10px 20px;
        &:nth-last-child(2)
        {
            border: solid 1px #e6e6e6;
            border-width: 1px 0 1px 0;
        }
    }
}

.share-to-others
{
    cursor: pointer;
    &:hover
    {
        .share-panel
        {
            display: block;
        }
    }
}
